<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .header{
        background-color: yellow;
        height: 100px;
       }
       .menu{
        background-color: red;
        height: 50px;
       }
       .left_slider{
        display: inline-block;
        background-color: blue;
        height: 500px;
        width: 34vw;
       }
       .content{
        display: inline-block;
        background-color: aliceblue;
        height: 500px;
        width: 30vw;
       }
       .right_slider{
        display: inline-block;
        background-color: green;
        height: 500px;
        flex:right;
       }
       .footer{
        background-color: black;
        height: 100px;
       }
    </style>
  </head>
  <body>
    <div>
        <form action="url" method="POST">
            <div>Ten cua ban <input type="text" name="name" id=""></div>
            <div>Email <input type="email" name="" id=""></div>
            <div>Noi dung <textarea name="content" id="" cols="20" rows="10"></textarea></div>
            <div>Gui den <select name="room" id="">
                <option>Tùy chọn 1</option>
                <option>Tùy chọn 2</option>
                <option>Tùy chọn 3</option>
                <option>Tùy chọn 4</option>
            </select></div>
            <div><input type="submit" value="Gui"></div>
        </form>
    </div>

</html>
